{\rtf1\ansi\ansicpg949\uc2 \deff0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\froman\fcharset129\fprq1{\*\panose 02030609000101010101}\'b9\'d9\'c5\'c1\'c3\'bc;}
{\f21\froman\fcharset129\fprq1{\*\panose 02030609000101010101}@\'b9\'d9\'c5\'c1\'c3\'bc;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright \fs20\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs20\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-699531154\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-240\li240\jclisttab\tx240 }{\listname ;}\listid1836450985}}{\*\listoverridetable{\listoverride\listid1836450985\listoverridecount0\ls1}}{\info
{\title \'bb\'e7\'b4\'d9\'b8\'ae \'b0\'d4\'c0\'d3 \'b5\'b5\'bf\'f2\'b8\'bb}{\author \'c0\'fc\'bb\'ea\'bd\'c715}{\operator \'c0\'fc\'bb\'ea\'bd\'c715}{\creatim\yr1999\mo3\dy5\hr15\min56}{\revtim\yr1999\mo3\dy5\hr17\min31}{\version1}{\edmins25}{\nofpages4}
{\nofwords110}{\nofchars630}{\vern77}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 {\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\lchars 
([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}\deftab851\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2
\jexpand\lnongrid\viewkind4\viewscale100 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright \fs20\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs40 \loch\af0\hich\af0\dbch\f15 \'bb\'e7\'b4\'d9\'b8\'ae}{
\b\fs40 \hich\af0\dbch\af15\loch\f0  }{\b\fs40 \loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3}{\b\fs40 \hich\af0\dbch\af15\loch\f0  }{\b\fs40 \loch\af0\hich\af0\dbch\f15 \'b5\'b5\'bf\'f2\'b8\'bb}{\b\fs40 
\par }\pard \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {
\par {\pntext\pard\plain\fs20\uldb\kerning2\loch\af0 \hich\af0\dbch\af15\loch\f0 1.\tab}}\pard \qj\fi-240\li240\nowidctlpar\jclisttab\tx240{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta \dbch .}}
\nowwrap\aspalpha\aspnum\faauto\ls1\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'bb\'e7\'b4\'d9\'b8\'ae}{\uldb \hich\af0\dbch\af15\loch\f0  }{\uldb \loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3\'c0\'cc\'b6\'f5}{\uldb \loch\af0\dbch\af15\hich\f0 \'85}{
\v\uldb \hich\af0\dbch\af15\loch\f0 ID01}{\uldb 
\par {\pntext\pard\plain\fs20\uldb\kerning2\loch\af0 \hich\af0\dbch\af15\loch\f0 2.\tab}}\pard \qj\fi-240\li240\nowidctlpar\jclisttab\tx240{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta \dbch .}}
\nowwrap\aspalpha\aspnum\faauto\ls1\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3}{\uldb \hich\af0\dbch\af15\loch\f0  }{\uldb \loch\af0\hich\af0\dbch\f15 \'b9\'e6\'b9\'fd}{\v\uldb \hich\af0\dbch\af15\loch\f0 ID02}{\uldb 
\par }\pard \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {
\par 
\par }{\page }{
\par }\pard \qc\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs20\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  }{\hich\af0\dbch\af15\loch\f0 ID01}}}{\b\fs28 \loch\af0\hich\af0\dbch\f15 \'bb\'e7\'b4\'d9\'b8\'ae}{\b\fs28 \hich\af0\dbch\af15\loch\f0  }{\b\fs28 \loch\af0\hich\af0\dbch\f15 \'b0\'d4
\'c0\'d3\'c0\'cc\'b6\'f5}{\b\fs28 \loch\af0\dbch\af15\hich\f0 \'85}{\b\fs28 
\par }\pard \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {
\par }\pard \qj\fi195\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 \'b4\'a9\'b1\'b8\'b3\'aa}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c7\'d1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 
\'b9\'f8\'c2\'eb\'c0\'ba}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bb\'e7\'b4\'d9\'b8\'ae}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 
\'c7\'d8}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'ba\'b8\'be\'d2\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 . }{\loch\af0\hich\af0\dbch\f15 
\'c1\'d6\'b7\'ce}{\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'b1\'ba\'b0\'cd\'c1\'fa\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c7\'d2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b6\'a7}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b4\'a9\'b0\'a1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'be\'f3\'b8\'b6\'b8\'b8\'c5\'ad}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'b7\'c0\'bb}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b3\'be}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'cd}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'ce\'b0\'a1\'b8\'a6}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'bb\'e7\'b4\'d9\'b8\'ae}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3\'c0\'bb\'c7\'d8\'bc\'ad}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'e1\'c1\'a4\'c0\'bb}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c7\'cf\'c1\'d2}{\hich\af0\dbch\af15\loch\f0 . }{\loch\af0\hich\af0\dbch\f15 \'b9\'b0\'b7\'d0}{\hich\af0\dbch\af15\loch\f0 , }{\loch\af0\hich\af0\dbch\f15 \'bf\'ee}{\hich\af0\dbch\af15\loch\f0  }
{\loch\af0\hich\af0\dbch\f15 \'c1\'c1\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c7\'cf\'b3\'aa\'b5\'b5}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b3\'bb\'c1\'f6}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'be\'ca\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'cd\'bf\'a1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'c9\'b8\'ae\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'b5\'c7\'b8\'e9}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c4\'e8\'c0\'e7\'b8\'a6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'ba\'ce\'b8\'a3\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'b5\'c7\'c1\'d2}{\loch\af0\dbch\af15\hich\f0 \'85}{
\par \hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'bb\'e7\'b4\'d9\'b8\'ae}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3\'c0\'ba}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c2\'fc\'b0\'a1\'c0\'da
\'c0\'c7}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bc\'f6\'bf\'a1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'fb\'b6\'f3\'bc\'ad}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bb\'e7\'b4\'d9\'b8\'ae
\'b8\'a6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b8\'b8\'b5\'e9\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'cb\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 . }{\loch\af0\hich\af0\dbch\f15 \'c0\'cc}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b6\'a7\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'d3\'c0\'c7\'b7\'ce}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c1\'d9\'c0\'bb}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b1\'df\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'c7\'be\'ee\'bc\'ad}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b4\'a9\'b0\'a1}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'be\'ee\'b5\'f0\'bf\'a1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b6\'b3\'be\'ee\'c1\'f6\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'c9\'c1\'f6
\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'be\'c6\'b9\'ab\'b5\'b5}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b8\'f0\'b8\'a8\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 . }{\loch\af0\hich\af0\dbch\f15 
\'c0\'cc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\loch\af0\hich\af0\dbch\f15 \'c0\'d3\'c0\'ba}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bc\'f6\'c1\'f7\'bc\'b1\'b0\'fa}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'bc\'f6\'c6\'f2\'bc\'b1\'c0\'cc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b8\'b8\'b3\'aa\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'c9}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'b6\'a7}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b9\'e6\'c7\'e2\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b9\'d9\'b2\'e3\'bc\'ad}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'c1\'a1\'c0\'cc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'cb\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 .

\par }\pard \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {
\par 
\par }{\page }{
\par }\pard \qc\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs20\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  }{\hich\af0\dbch\af15\loch\f0 ID02}}}{\b\fs28 \loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3}{\b\fs28 \hich\af0\dbch\af15\loch\f0  }{\b\fs28 \loch\af0\hich\af0\dbch\f15 \'b9\'e6\'b9\'fd
}{\b\fs28 
\par }\pard \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {
\par }\pard \qj\fi195\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 \'c0\'cc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3\'c0\'ba}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 
\'c2\'fc\'b0\'a1\'c0\'da\'b8\'b6\'b4\'d9}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'be\'ee\'b6\'b2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'aa\'c0\'cc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 
\'c7\'d2\'b4\'e7\'b5\'c7\'be\'ee}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c1\'fa}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c1\'f6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'bf\'c0\'cf\'c7\'d1
}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c8\'ae\'b7\'fc\'b7\'ce}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c1\'d6\'be\'ee\'c1\'f6\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'c7\'b8\'e7
}{\hich\af0\dbch\af15\loch\f0 , }{\loch\af0\hich\af0\dbch\f15 \'c0\'cf\'b4\'dc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3\'c0\'cc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bd\'c3\'c0\'db\'b5\'c7
\'b8\'e9}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'a2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c2\'fc\'b0\'a1\'c0\'da\'bf\'a1\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'be\'ee\'b6\'b2
}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'aa\'c0\'cc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c7\'d2\'b4\'e7\'b5\'c7\'be\'ee\'c1\'f6\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'a1
\'bf\'a1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b4\'eb\'c7\'d1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'e1\'b0\'fa\'b8\'a6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b8\'c5}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bd\'c3\'c7\'e0\'b8\'b6\'b4\'d9}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'cb
\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 .
\par }\pard \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright {
\par }{\loch\af0\hich\af0\dbch\f15 \'c2\'fc\'b0\'a1\'c0\'da}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bc\'f6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'e1\'c1\'a4}{\hich\af0\dbch\af15\loch\f0  : }{
\loch\af0\hich\af0\dbch\f15 \'c5\'f8\'b9\'d9\'bf\'a1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'d6\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c2\'fc\'b0\'a1\'c0\'da\'bc\'f6\'b8\'a6}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'e1\'c1\'a4\'c7\'cf\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'c7\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'be\'c6\'c0\'cc\'c4\'dc
\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa}{\hich\af0\dbch\af15\loch\f0 , }{\loch\af0\hich\af0\dbch\f15 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'c2\'fc\'b0\'a1\'c0\'da\'bc\'f6\'b8\'a6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'e1\'c1\'a4\'c7\'d2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bc\'f6}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 . }{\loch\af0\hich\af0\dbch\f15 \'c0\'cc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b6\'a7}{\hich\af0\dbch\af15\loch\f0 , }{
\loch\af0\hich\af0\dbch\f15 \'bc\'f6\'b8\'a6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'e1\'c1\'a4\'c7\'d2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bc\'f6}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'c0\'d6\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c6\'fb\'c0\'cc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b3\'aa\'c5\'b8\'b3\'aa\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'b5\'cb\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 . }{\loch\af0\hich\af0\dbch\f15 \'bf\'a9\'b1\'e2\'bc\'ad}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bf\'f8\'c7\'cf\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }
{\loch\af0\hich\af0\dbch\f15 \'c2\'fc\'b0\'a1\'c0\'da}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bc\'f6\'b8\'a6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'e1\'c1\'a4\'c7\'cf\'b8\'e9}{\hich\af0\dbch\af15\loch\f0  }
{\loch\af0\hich\af0\dbch\f15 \'b5\'cb\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 .
\par 
\par }{\loch\af0\hich\af0\dbch\f15 \'c2\'fc\'b0\'a1\'c0\'da}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'cc\'b8\'a7}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b3\'d6\'b1\'e2}{\hich\af0\dbch\af15\loch\f0  : }{
\loch\af0\hich\af0\dbch\f15 \'c2\'fc\'b0\'a1\'c0\'da}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'cc\'b8\'a7}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b3\'d6\'b1\'e2}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'b9\'f6\'c6\'b0\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'c7\'b8\'e9}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'c2\'fc\'b0\'a1\'c0\'da}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'cc\'b8\'a7\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b3\'d6\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'bc\'f6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'d6\'b5\'b5\'b7\'cf}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c5\'d8\'bd\'ba\'c6\'ae\'b9\'da\'bd\'ba\'b7\'ce}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c6\'f7\'c4\'bf\'bd\'ba\'b0\'a1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'d4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'cb
\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 .
\par 
\par }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bd\'c3\'c0\'db}{\hich\af0\dbch\af15\loch\f0  : }{\loch\af0\hich\af0\dbch\f15 \'b9\'e8\'b0\'e6}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'c8\'ad\'b8\'e9\'bf\'a1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'d6\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\ul \loch\af0\hich\af0\dbch\f15 \'c8\'bf\'b8\'ae}{\v\ul \hich\af0\dbch\af15\loch\f0 POP01}{
\loch\af0\hich\af0\dbch\f15 \'c0\'c7}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bb\'e7\'c1\'f8\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af\'c7\'cf\'b0\'d4}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b5\'c7\'b8\'e9}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3\'c0\'ba}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf
\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 .
\par 
\par }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c1\'be\'b7\'e1}{\hich\af0\dbch\af15\loch\f0  : }{\loch\af0\hich\af0\dbch\f15 \'b8\'de\'b4\'ba\'b3\'aa}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'c5\'f8\'b9\'d9\'bf\'a1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'d6\'b4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b3\'aa\'b0\'a1\'b1\'e2}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'b9\'f6\'c6\'b0\'c0\'bb}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'d4\'c0\'d3\'c0\'ba}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9}{\hich\af0\dbch\af15\loch\f0 .
\par 
\par }{\page }{
\par }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs20\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  }{\hich\af0\dbch\af15\loch\f0 POP01}}}{\loch\af0\hich\af0\dbch\f15 \'c0\'cc\'b8\'a7\'c0\'ba}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'cc\'c8\'bf\'b8\'ae\'c0\'cc\'b8\'e7}{\hich\af0\dbch\af15\loch\f0 ,
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c7\'f6\'c0\'e7}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c8\'b0\'b5\'bf\'c7\'cf\'b0\'ed}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'d6\'b4\'c2}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c7\'ce\'c5\'ac\'c0\'c7}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b8\'e2\'b9\'f6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c1\'df}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c7\'d1}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b8\'ed\'c0\'b8\'b7\'ce}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b0\'a1\'c0\'e5}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'ce\'b1\'e2\'b8\'a6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b9\'de\'b0\'ed}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'d6\'b4\'d9}{
\hich\af0\dbch\af15\loch\f0 .
\par 
\par }}